# WeCanDoIt

Aplikasi Android/Submission2BFAA/app/: build.gradle
Aplikasi Android/Submission2BFAA/app/src/androidTest/java/com/example/submission2bfaa/: ExampleInstrumentedTest.kt
Aplikasi Android/Submission2BFAA/app/src/main/: AndroidManifest.xml
Aplikasi Android/Submission2BFAA/app/src/main/java/com/example/submission2bfaa/Helper/: AlarmHelper.kt  DatabaseHelper.kt  FavoriteHelper.kt  MappingHelper.kt
Aplikasi Android/Submission2BFAA/app/src/main/java/com/example/submission2bfaa/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt
Aplikasi Android/Submission2BFAA/app/src/main/java/com/example/submission2bfaa/broadcast/: AlarmReceiver.kt
Aplikasi Android/Submission2BFAA/app/src/main/java/com/example/submission2bfaa/db/: DatabaseContract.kt
Aplikasi Android/Submission2BFAA/app/src/main/java/com/example/submission2bfaa/model/: Favorite.kt  Followers.kt  Following.kt  User.kt
Aplikasi Android/Submission2BFAA/app/src/main/java/com/example/submission2bfaa/provider/: FavoriteProvider.kt
Aplikasi Android/Submission2BFAA/app/src/main/res/drawable/: background_rectangle.xml
Aplikasi Android/Submission2BFAA/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  github_user.xml  item_user.xml
Aplikasi Android/Submission2BFAA/app/src/main/res/layout-v14/: activity_settings.xml
Aplikasi Android/Submission2BFAA/app/src/main/res/menu/: main_menu.xml
Aplikasi Android/Submission2BFAA/app/src/main/res/values/: strings.xml
Aplikasi Android/Submission2BFAA/app/src/main/res/values-in/: strings.xml
Aplikasi Android/Submission2BFAA/app/src/test/java/com/example/submission2bfaa/: ExampleUnitTest.kt
SobarnaMovies/: settings.gradle
SubmissionOne/: settings.gradle
WeCanDoIt/: gradle.properties
(+338 files in other folders)
