<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAvatarDetail"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/sobarna_movies"
            android:scaleType="fitXY"
            app:layout_constraintCircleRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/poster_robin_hood" />

        <TextView
            android:id="@+id/tvTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="Robin Hood" />

        <TextView
            android:id="@+id/tvReleaseDateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="December 20,2019" />

        <TextView
            android:id="@+id/tvGenreDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="Action, Comedy, Crime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="430dp"
            android:text="@string/overview"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/tvOverviewDetail"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="460dp"
            android:textColor="@color/black"
            tools:text="A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown." />

        <TextView
            android:id="@+id/tvDirectorOrCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="@string/director"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/tvDirectorDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="Dwi A Sobarna"/>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>